LAYERS OF THE FULL STACK WEB DEVELOPMENT

1. Server, Network, and Hosting Environment.
1. This involves understanding what can break and why, taking no resource for granted.
2. Appropriate use of the file system, cloud storage, network resources, and an understanding of data redundancy and availability is necessary.
3. How does the application scale given the hardware constraints?
4. What about multi-threading and race conditions? Guess what, you won’t see those on your development machine, but they can and do happen in the real world.
5. Full stack developers can work side by side with DevOps. The system should provide useful error messages and logging capabilities. DevOps will see the messages before you will, so make them count.

2. Data Modeling
1. If the data model is flawed, the business logic and higher layers start to need strange (ugly) code to compensate for corner cases the data model doesn’t cover.
2. Full stack developers know how to create a reasonably normalized relational model, complete with foreign keys, indexes, views, lookup tables, etc.
3. Full stack developers are familiar with the concept of non-relational data stores and understand where they shine over relational data stores.

3. Business Logic
1. The heart of the value the application provides.
2. Solid object oriented skills are needed here.
3. Frameworks might be needed here as well.

4. API layer / Action Layer / MVC
1. How the outside world operates against the business logic and data model.
2. Frameworks at this level should be used heavily.
3. Full stack developers have the ability to write clear, consistent, simple to use interfaces. The heights to which some APIs are convoluted repel me.
5. User Interface
1. Full stack developers: a) understand how to create a readable layout, or b) acknowledge they need help from artists and graphic designers. Either way, implementing a good visual design is key.
2. Can include mastery of HTML5 / CSS.
3. JavaScript is the up and coming language of the future and lots of exciting work is being done in the JavaScript world (node, backbone, knockout…)

6. User Experience
1. Full stack developers appreciate that users just want things to work.
2. A good system doesn’t give its users carpal tunnel syndrome or sore eyes. A full stack developer can step back and look at a process that needs 8 clicks and 3 steps, and get it down to one click.
3. Full stack developers write useful error messages. If something breaks, be apologetic about it. Sometimes programmers inadvertently write error messages that can make people feel stupid.

7. Understanding what the customer and the business need.
1. Now we are blurring into the line of architect, but that is too much of a hands off role.
2. Full stack developers have a grasp of what is going on in the field when the customer uses the software. They also have a grasp of the business.

Fast forward to the present, we now have (not a exhaustive list) :
visual designer
web designer
UI designer
UX designer
interaction designer
art director
front-end developer
back-end developer
web developer
mobile developer
database developer
database administrator
web master
web server administrator
SEO specialist
web analyst
web security professional
quality assurance tester
project manager
growth hacker
…

